# TravelPayouts

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/self/education/travelpayouts/: TravelPayoutsApplication.java
backend/src/main/java/com/self/education/travelpayouts/api/: ProgramResponse.java  UserResponse.java
backend/src/main/java/com/self/education/travelpayouts/config/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/self/education/travelpayouts/domain/: Users.java
backend/src/main/java/com/self/education/travelpayouts/exception/: EntityNotFoundException.java
backend/src/main/java/com/self/education/travelpayouts/mapper/: UserMapper.java
backend/src/main/java/com/self/education/travelpayouts/repository/: PartnershipProgramsRepository.java  SubscriptionsRepository.java
backend/src/main/java/com/self/education/travelpayouts/resource/: SubscriptionResource.java  UserResource.java
backend/src/main/java/com/self/education/travelpayouts/service/: PartnershipProgramsService.java  SubscriptionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-v.2.0-add-users-in-table.xml  changelog-v.4.0-add-programs-subscribed-count.xml  changelog-v.5.0-add-data-at-subscriptions-table.xml
backend/src/test/java/com/self/education/travelpayouts/helper/: TravelPayoutsHelper.java
backend/src/test/java/com/self/education/travelpayouts/integration_tests/: PartnershipProgramsResourceIT.java  UserResourceIT.java
backend/src/test/java/com/self/education/travelpayouts/mapper/: UserMapperTest.java
backend/src/test/java/com/self/education/travelpayouts/repository/: SubscriptionsRepositoryTest.java
backend/src/test/java/com/self/education/travelpayouts/resource/: PartnershipProgramsResourceTest.java
backend/src/test/java/com/self/education/travelpayouts/serialisation/: ErrorResponseSerialisationTest.java  JsonTestBase.java  UserRequestSerialisationTest.java  UserResponseSerialisationTest.java
backend/src/test/java/com/self/education/travelpayouts/service/: PartnershipProgramsServiceTest.java  SubscriptionServiceTest.java
backend/src/test/java/com/self/education/travelpayouts/validation/: UserRequestValidationTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/integration/db/: db_cleanup.sql
backend/src/test/resources/integration/requests/: user_request_failed_validation.json  user_request_server_error.json
backend/src/test/resources/integration/responses/: block_user_program_user_not_found.json  block_user_program_when_program_not_found.json  change_status_internal_server_error.json  change_status_when_user_not_found.json  create_user_bad_request.json  create_user_conflict.json  create_user_internal_server_error.json  db_is_not_exist_error.json  get_all_programs_success.json  get_user_programs_not_found.json  get_users_success.json
backend/src/test/resources/serialisation/: expected_error_response.json  expected_program_response.json  expected_user_response.json
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/actions/: ProgramsActions.js  SubscriptionAction.js  UsersActions.js
frontend/src/components/: BlockUserSubscription.js  ChangeSubscriptionStatus.js  CreateUser.js  HomePage.js  PartnershipPrograms.js  UserInfo.js  Users.js
src/main/java/com/self/education/travelpayouts/api/: ErrorResponse.java  UserRequest.java
src/main/java/com/self/education/travelpayouts/domain/: PartnershipPrograms.java  SubscribeStatus.java  Subscriptions.java  SubscriptionsId.java  Users.java
src/main/java/com/self/education/travelpayouts/exception/: ChangeSubscriptionStatusException.java
src/main/java/com/self/education/travelpayouts/handler/: RestExceptionHandler.java
src/main/java/com/self/education/travelpayouts/mapper/: PartnershipProgramsMapper.java  UserMapper.java
src/main/java/com/self/education/travelpayouts/repository/: PartnershipProgramsRepository.java  UserRepository.java
src/main/java/com/self/education/travelpayouts/resource/: PartnershipProgramsResource.java  SubscriptionResource.java  UserResource.java
src/main/java/com/self/education/travelpayouts/service/: PartnershipProgramsService.java  PartnershipProgramsServiceImpl.java  SubscriptionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-v.1.0-create-db-structure.xml  changelog-v.2.0-add-users-in-table.xml  changelog-v.3.0-add-partnership-programs.xml  changelog-v.4.0-add-data-at-subscriptions-table.xml  changelog-v.6.0-add-removing-old-unsubscribed-records.xml  db.changelog-master.xml
src/test/java/com/self/education/travelpayouts/: TravelPayoutsApplicationTests.java
src/test/java/com/self/education/travelpayouts/handler/: RestExceptionHandlerTest.java
src/test/java/com/self/education/travelpayouts/helper/: TravelPayoutsHelper.java
src/test/java/com/self/education/travelpayouts/integration_tests/: SubscriptionResourceIT.java
src/test/java/com/self/education/travelpayouts/mapper/: PartnershipProgramsMapperTest.java  UserMapperTest.java
src/test/java/com/self/education/travelpayouts/repository/: PartnershipProgramsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/self/education/travelpayouts/resource/: PartnershipProgramsResourceTest.java  SubscriptionResourceTest.java  UserResourceTest.java
src/test/resources/integration/db/: db_data.sql  db_drop_table.sql  db_setup.sql
src/test/resources/integration/requests/: user_request_exist_email.json  user_request_success.json
src/test/resources/integration/responses/: change_status_when_program_not_found.json  get_all_programs_by_title_success.json  get_user_programs_success.json  get_users_success.json
src/test/resources/serialisation/: expected_user.json
(+6 files in other folders)
